age = 18
if age < 18:
    print("Вы несовершеннолетний")

age = от 18 до 65
if age от 18 до 65:
    print("Вы трудоспособный человек")
    
age = 65
if age < 65:
    print("Вы пенсионер")
    
n = 1000
if n > 1000:
   print("скидка не предоставляется")
   
age = от 1000 до 5000
if age от 18 до 65:
    print("скидка 5%")
if  < 500
 else:
     print("Если покупка больше 5000 рублей скидка 10%")
elif < 500 
print (" скидка 10 %")

х = 2 16 
if 2 или 16:
   print("если число четное и зканачивается на 2 или 6 вывести True")  
else:
     print("число не четное не заканчивается на 2 или 6 вывести False")
